# Minecraft Overviewer configuration file
texturepath = "/app/minecraft_assets/1.21.4_optifine/client.jar"

worlds["minecraft"] = "/app/map_backup"
outputdir = "/app/map"

# Overworld Renders
renders["normalday"] = {
    "world": "minecraft",
    "title": "Daytime",
    "rendermode": "smooth_lighting",
    "dimension": "overworld"
}

# Nether Renders
renders["nether"] = {
    "world": "minecraft",
    "title": "Nether",
    "rendermode": "nether",
    "dimension": "nether"
}

# End Render
renders["end"] = {
    "world": "minecraft",
    "title": "The End",
    "rendermode": "smooth_lighting",
    "dimension": "end"
}
