# Minecraft Overviewer configuration file
texturepath = "/app/minecraft_assets/1.21.4_optifine/client.jar"

worlds["minecraft"] = "/app/map_backup"
outputdir = "/app/map"

# Overworld Renders
renders["normalday"] = {
    "world": "minecraft",
    "title": "Daytime",
    "rendermode": "smooth_lighting",
    "dimension": "overworld"
}

# Check if the nether directory exists before trying to render it
import os
if os.path.exists(os.path.join("/app/map_backup", "DIM-1")):
    # Nether Renders
    renders["nether"] = {
        "world": "minecraft",
        "title": "Nether",
        "rendermode": "nether",
        "dimension": "nether"
    }

# Check if the end directory exists before trying to render it
if os.path.exists(os.path.join("/app/map_backup", "DIM1")):
    # End Render
    renders["end"] = {
        "world": "minecraft",
        "title": "The End",
        "rendermode": "smooth_lighting",
        "dimension": "end"
    }
